app/pug/blocks/footer.pug
footer
    .container
        .flex 
            .footer__item
                a(href="index.html") 
                    img(src=img+"logo_1004.png", alt="")
                .footer__text__logo Студия татуажа МИРБРОВЕЙ
                a.politics(href="#") Политика конфиденциальности
            .footer__item(class="dop__style")
                .flex 
                    .flex__block
                        nav.navbar 
                            ul 
                                li
                                    a(href="#") Услуги
                                li
                                    a(href="#") Мастера
                                li
                                    a(href="#") Отзывы
                                li
                                    a(href="#") Обучение
                                li
                                    a(href="#") Статьи
                                li
                                    a(href="#") Контакты
                        .media 
                            a(href="#") 
                                img(src=img+"whatsapp.png", alt="")
                            a(href="#") 
                                img(src=img+"instagram.png", alt="")
                            a(href="#") 
                                img(src=img+"viber.png", alt="")
                            a(href="#") 
                                img(src=img+"tg.png", alt="")
                            a(href="#") 
                                img(src=img+"vk.png", alt="")
                        a.btn(href="#") Выбрать дату и мастера
                    .figure
            .footer__item(class="dop__style-1")
                p Альянс компаний:
                img(src=img+"IMG_7030.png", alt="")
                a.btns(href="#") glmn.group

app/blocks/footer.html
<footer>
  <div class="container">
    <div class="flex">
      <div class="footer__item">
        <a href="index.html">
          <img src="undefinedlogo_1004.png" alt="" />
        </a>
        <div class="footer__text__logo">Студия татуажа МИРБРОВЕЙ</div>
        <div class="politics">Политика конфиденциальности</div>
      </div>
      <div class="footer__item dop__style">
        <div class="flex">
          <div class="flex__block">
            <nav class="navbar">
              <ul>
                <li>
                  <a href="#">Услуги</a>
                </li>
                <li>
                  <a href="#">Мастера</a>
                </li>
                <li>
                  <a href="#">Отзывы</a>
                </li>
                <li>
                  <a href="#">Обучение</a>
                </li>
                <li>
                  <a href="#">Статьи</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <div class="media">
              <a href="#">
                <img src="undefinedwhatsapp.png" alt="" />
              </a>
              <a href="#">
                <img src="undefinedinstagram.png" alt="" />
              </a>
              <a href="#">
                <img src="undefinedviber.png" alt="" />
              </a>
              <a href="#">
                <img src="undefinedtg.png" alt="" />
              </a>
              <a href="#">
                <img src="undefinedvk.png" alt="" />
              </a>
            </div>
            <a class="btn" href="#">Выбрать дату и мастера</a>
          </div>
          <div class="figure"></div>
        </div>
      </div>
      <div class="footer__item dop__style-1">
        <p>Альянс компаний:</p>
        <img src="undefinedIMG_7030.png" alt="" />
        <a class="btns" href="#">glmn.group</a>
      </div>
    </div>
  </div>
</footer>
