app/blocks/header.html
<header>
  <a class="header__logo" href="#">
    <img src="undefinedVector 14.svg.png" alt="" />
  </a>
  <div class="header__menu">
    <input type="checkbox" id="menu-bar" />
    <label class="main-menu-btn-icon" for="menu-bar"></label>
    <nav class="navbar">
      <ul>
        <li>
          <a href="#">Услуги</a>
        </li>
        <li>
          <a href="#">Мастера</a>
        </li>
        <li>
          <a href="#">Отзывы</a>
        </li>
        <li>
          <a href="#">Обучение</a>
        </li>
        <li>
          <a href="#">Статьи</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
        <li>
          <a href="#">Instagram</a>
        </li>
      </ul>
    </nav>
  </div>
  <a class="btn" href="#">Записаться</a>
</header>

app/pug/blocks/header.pug
header 
    a.header__logo(href="#")
        img(src=img+"Vector 14.svg.png", alt="")
    .header__menu
        input(type="checkbox" id="menu-bar")
        label.main-menu-btn-icon(for="menu-bar")
        nav.navbar 
            ul 
                li
                    a(href="#") Услуги
                li
                    a(href="#") Мастера
                li
                    a(href="#") Отзывы
                li
                    a(href="#") Обучение
                li
                    a(href="#") Статьи
                li
                    a(href="#") Контакты
                li
                    a(href="#") Instagram
    a.btn(href="#") Записаться
